# print('Решение домашнего задания по лекции 2.2 "Работа с кодировками, русскими буквами"')
# Задача: по каждому файлу новостей вывести список 10 самых частовстречающихся слов
# длинной более 6 символов.
# == Алгоритм решения ==
#    Программа должна
# 0. Спрашивать у пользователя какой файл стоит проверить.
# 1. Открыть и декодировать текстовый файл
# 2. Создать множество из слов в этом файле, которые длиннее 6 символов
# 3. Для каждого элемента множества подсчитать сколько раз этот эл. встречается
#    в декодированном тексте и записать значение в словарь где ключ - слово, значение - кол-во слова в тексте
# 4. Создать массив состоящий из словарей, в котором только 1 пара (слово : кол-во вхождения)
# 5. Отсортировать массив по значению в словаре, т.е. по кол-ву вхождения ( слева самые частовстречаемые слова)
# 6. Вывести на экран только первые 10 элементов массива




import chardet


with open('newscy.txt', 'rb') as f:
    data = f.read()
    # print(data[:50])
    result = chardet.detect(data)
    print(result)
    s = data.decode(result['encoding'])
    print('s', s[:350])



#
#
#
#
#
# Функ. открытия и декодирования файла
# Функ. создает множество значений слов из текста
# Функ. подсчета, сколько каждое слово из множества встречается в текстовом файле
# Функ. сортировки по убыванию, возвращает первые 10 значений
# Функ. вывода на экран самых частовстречаемых в тексте первых 10 слов в файлах +
# Функ. запуска приложения +


# Функ. сортировки слов по частотности и формирование списка/массива ТОП 10
def get_top_words_list(article):
    # Передает другой функ. значение article и получает словарь со словами и их частотностью
    # Пример получаемого словаря: frequency_of_words_dict = { 'слово' : число, 'слово' : число }
    # Создает список/массив из отсортированных по убыванию по значению ключей словаря
    # Возвращает срез списка из первых 10 элементов



# Функ. печати списка из Топ 10 слов
def print_result(article, top_words_list):
    print('В статье {0} чаще всего употребляются эти слова {1}'.format(article, top_words_list))


# Функ. запуска приложения
def ten_most_used_words():
    article_list = ['newsafr.txt', 'newscy.txt', 'newsfr.txt', 'newsit.txt']
    for article in article_list:
        top_words_list = get_top_words_list(article)
        print_result(article, top_words_list) # words_list - это список для конктерной статьи с 10 самыми частоупоминаемыми словами


# ten_most_used_words()
